<!DOCTYPE html>

<html>
    <head>
        <title>Invoice</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            


            html, body {
                width: 100%;
                height: 100%;
                font-family: Arial;
                
            }

            body {
                padding-bottom: 30px;
                padding-right: 30px;
                padding-left: 30px;
                padding-top:30px;
                
            }

            .top {
                font-size: 0;
            }
            .linecolor {
                color: blue;
            }
            .top-left {
                width: 50%;
                font-size: 16px;
                display: inline-block;
                vertical-align: top;
            }

            .top-left .client {
                    margin-top: 40px;
                    margin-left: 400px;
            }

            .top-right {
                width: 50%;
                font-size: 16px;
                display: inline-block;
                vertical-align: top;
                border-bottom-color: red;
            }

            .top-right h2 {
                margin-bottom: 20px;
            }

            .top-right .split {
                font-size: 0;
            }

            .top-right .split .split-left,
            .top-right .split .split-right {
                width: 40%;
                display: inline-block;
                vertical-align: top;
                font-size: 16px;
            }
            .highlighted {
                color: red;
                font-weight: 600;
            }
            .split-right {
                margin-left: 40px;
            }
            .items {
                margin-top: 50px;
            }

            .items .items-row {
                font-size: 0;
                -pdf-keep-in-frame-mode: shrink;
            }

            .items .items-row .items-row-cell {
                padding: 6px 14px;
                display: inline-block;
                vertical-align: top;
                font-size: 14px;
                border-bottom: 1px solid #f1f1f1;
            }

            .items .items-row .items-row-cell.header {
                padding-left: 40px;
                font-weight: bold;
                background: #f1f1f1;
                margin-top: 50px;
            }

            .title {
               margin-left: 40px;
            }

            .items .items-row .quantity {
                width: 20px;
               
            }

            .items .items-row .unit-price {
                width: 20%;
                text-indent: 50px;
            }

            .items .items-row .vat-rate {
                width: 20%;
            }

            .items .items-row .sum {
                width: 20%;
            }
            .quantity {
                margin-left: 10px;
            }
            .summary {
                margin-top: 50px;
                padding: 30px;
                font-size: 0;
                background: #f1f1f1;
            }

            .summary .summary-title {
                width: 100%;
                margin-bottom: 30px;
                font-size: 20px;
            }

            .summary .summary-left {
                width: 65%;
                display: inline-block;
                vertical-align: top;
                font-size: 16px;
            }

            .summary .summary-left strong {
                width: 200px;
                display: inline-block;
            }

            .summary .summary-right {
                width: 35%;
                display: inline-block;
                vertical-align: top;
                font-size: 16px;
            }

            .summary .summary-right .split {
                font-size: 0;
            }

            .summary .summary-right .split .split-right,
            .summary .summary-right .split .split-left {
                width: 50%;
                display: inline-block;
                vertical-align: top;
                font-size: 16px;
            }

            .summary .summary-right .split .split-right {
                text-align: right;
            }

        </style>
    </head>

    <body>
        <div class="top" id="header_content">
            <div class="logo">
                <img src="https://i1.wp.com/ethiostarlocalization.com/wp-content/uploads/2021/10/LOGO-Original-HD.png?fit=300%2C124&ssl=1?1640270466" alt="" class="img-fluid">
            </div>
            <div class="top-left">
                <div class="invoicex">
                    <h3>{{p_settings.clientName}}</h3>
                    <p>{{p_settings.addressLine1}}<p>
                    <p>{{p_settings.country}}</p>
                    <p>P.O. Box: {{p_settings.postalCode}}</p>
                    <p>{{p_settings.emailAddress}}{{p_settings.phoneNumber}}<p>
                </div>
                <hr class="linecolor">
                <div class="client">
                    <h2>Client</h2>
                    <p>{{invoice.client.clientName}}</p>
                    <p>{{invoice.client.addressLine1}}, {{invoice.client.country}}</p>
                    <p>Postal code: {{invoice.client.postalCode}}, {{invoice.client.emailAddress}}</p>
                    <p>{{invoice.client.phoneNumber}}</p>
                </div>
                <hr class="linecolor">
            </div>

            <div class="top-right">
                <h2>Invoice: {{invoice.number}}</h2>

                <div class="split">
                    <div class="split-left highlighted">Email:</div>
                    <div class="split-right">   {{p_settings.emailAddress}}</div>
                </div>

                <div class="split">
                    <div class="split-left highlighted">Invoice date:</div> 
                    <div class="split-right">  {{invoice.date_created|date}}</div>
                </div>

                <div class="split">
                    <div class="split-left highlighted">Due date</div>
                    <div class="split-right">  {{invoice.dueDate}}</div>
                </div>
                <hr>
            </div>
        </div>

        <div class="items">
            <div class="items-row">
                <div class="items-row-cell header title">Date</div>
            
                <div class="items-row-cell header quantity">  Description</div>

                <div class="items-row-cell header unit-price"> Quantity</div>

                <div class="items-row-cell header vat-rate"> Rate</div>
                <hr>
                {% comment %} <div class="items-row-cell header sum">Sum</div> {% endcomment %}

                {% for order in orders %}
                    <div class="items-row">
                        <div class="items-row-cell title">{{order.OrderDate}}</div>

                        <div class="items-row-cell quantity">      {{order.description}}</div>

                        <div class="items-row-cell unit-price">    {{order.quantity}}</div>

                        <div class="items-row-cell vat-rate">      {{order.currency}} {{order.price}}</div>

                        {% comment %} <div class="items-row-cell sum">{{ item.get_gross_amount }}</div> {% endcomment %}
                    </div>
                    <hr>
                {% endfor %}
            </div>
        </div>

        <div class="summary">
            <div class="summary-title">
                <h2>Summary</h2>
            </div>
            <hr>
            <div class="summary-left">
                <p>{{invoice.notes}}</p>
            </div>
            <hr>
            <div class="summary-right">
                <div class="split">
                    <div class="split-left">Grand amount</div>
                    <div class="split-right">{{invoiceCurrency}} {{invoiceTotal}}</div>
                </div>
            <hr>
                
            </div>
        </div>
    </body>
</html>